# vim: ft=dosini cms=#%s

[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = false
urgent_on_bell = false
clickable_url = true
font = Inconsolata Nerd Font 13
scrollback_lines = 5000
search_wrap = true
cursor_blink = system
cursor_shape = block
browser = firefox

[colors]
# hard contrast: background = #1d2021
# medium constrast: background = #282828
# soft contrast: background = #32302f
# background = #1d2021
# background = #151515
foreground = #ebdbb2
foreground_bold = #ebdbb2
cursor = #928374
background = rgba(21, 21, 21, 0.95)

# dark0 + gray
color0 = #282828
color8 = #928374

# neutral_red + bright_red
color1 = #cc241d
color9 = #fb4934

# neutral_green + bright_green
color2 = #98971a
color10 = #b8bb26

# neutral_yellow + bright_yellow
color3 = #d79921
color11 = #fabd2f

# neutral_blue + bright_blue
color4 = #458588
color12 = #83a598

# neutral_purple + bright_purple
color5 = #b16286
color13 = #d3869b

# neutral_aqua + faded_aqua
color6 = #689d6a
color14 = #8ec07c

# light4 + light1
color7 = #a89984
color15 = #ebdbb2

# [colors]
# # special
# foreground      = #e8e8d3
# foreground_bold = #e8e8d3
# cursor          = #6c6c6c
# background      = #151515

# # black
# color0  = #3b3b3b
# color8  = #6c6c6c

# # red
# color1  = #cf6a4c
# color9  = #db8f78

# # green
# color2  = #6bb95f
# color10 = #90ca86

# # yellow
# color3  = #d8ad4c
# color11 = #e1c178

# # blue
# color4  = #597bc5
# color12 = #829cd3

# # magenta
# color5  = #a037b0
# color13 = #b769c3

# # cyan
# color6  = #71b9f8
# color14 = #94caf9

# # white
# color7  = #adadad
# color15 = #c1c1c1
