; vim: ft=dosini

[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
background = #151515
background-alt = #333
foreground = #e8e8d3
foreground-alt = #504945
primary = #007c5b
secondary = #e3ac2d
alert = #bd2c40

[bar/top]
monitor = ${env:POLYBAR_MONITOR}
width = 100%
height = 33
radius = 0.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-bottom-size = 0

padding-left = 1
padding-right = 1

module-margin = 2

font-0 = Titillium:pixelsize=12;2
font-1 = FontAwesome:style=Regular:pixelsize=12;2
font-2 = icomoon:style=Regular:pixelsize=12;2
font-3 = octicons:style=Medium:pixelsize=12;2
font-4 = Siji:style=Regular:pixelsize=12;2
font-5 = Noto Color Emoji:scale=15:antialias=false;0

modules-left = i3
modules-center = date
modules-right = cpu memory loadavg wlan eth battery-combined temperature pulseaudio tray

[module/battery-combined]
type = custom/script
exec = ${HOME}/.config/polybar/scripts/battery-combined-udev/battery-combined-udev.sh
tail = true

[module/loadavg]
type = custom/script
exec = ${HOME}/.config/polybar/scripts/system-cpu-loadavg/system-cpu-loadavg.sh
interval = 1

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
mount-1 = /var
mount-2 = /tmp
label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-mode> <label-state> <label-mode>
strip-wsnumbers = true

; workspace icons
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;•
ws-icon-6 = 7;•
ws-icon-7 = 8;•
ws-icon-8 = 9;•
ws-icon-9 = 10;•
ws-icon-10 = 11;
ws-icon-11 = 12;
ws-icon-12 = 13;

index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
; pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.foreground}
label-focused-padding = 6

; unfocused = Inactive workspace on any monitor
label-unfocused = ${self.label-focused}
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = ${self.label-focused}
label-visible-foreground = ${colors.foreground-alt}
label-visible-underline = ${colors.foreground-alt}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = ${self.label-focused}
label-urgent-foreground = ${colors.secondary}
label-urgent-underline = ${colors.secondary}
label-urgent-padding = ${self.label-focused-padding}

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true


[module/xbacklight]
type = internal/xbacklight

format = <ramp> <label>
label = "%percentage%%"

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

bar-width = 8
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}


[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = amdgpu_bl0


[module/cpu]
type = internal/cpu
interval = 2
# format = <label> <ramp-coreload>
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage%%

bar-load-width = 5
bar-load-empty = ━
bar-load-fill = ━
bar-load-indicator = ┃

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▄
ramp-coreload-3 = ▆
ramp-coreload-4 = █


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %gb_used%
format = <label>

bar-used-indicator =
bar-used-width = 9
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #8aa93C
bar-used-foreground-2 = #c0a823
bar-used-foreground-3 = #f5a70a
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444


[module/wlan]
type = internal/network
interface = ${env:POLYBAR_WIRELESS_IF}
interval = 3.0

format-connected = %{A:nm-connection-editor&:}<ramp-signal> <label-connected>%{A}
label-connected = %signal%% · %essid%

format-disconnected = %{A:nm-connection-editor&:}<label-disconnected>%{A}
label-disconnected =  down
label-disconnected-foreground = #cf6a4c

ramp-signal-0 = 
ramp-signal-foreground = ${colors.foreground-alt}


[module/eth]
type = internal/network
interface = ${env:POLYBAR_ETH_IF}
interval = 3.0
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%
format-disconnected =

[module/date]
type = internal/date
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
label = %date%%time%
date = "%a, %e %b %y - "
time = %H:%M
date-alt = "%FT"
time-alt = "%T%z / W%V"

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.foreground-alt}

format-muted-prefix = " "
# format-muted-foreground = #cf6a4c
format-muted-foreground = ${colors.foreground-alt}
label-muted = " -"

bar-volume-width = 8
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/bluetooth]
type = custom/script
exec = /home/bow/.config/polybar/polybar-bluetooth/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec /home/bow/.config/polybar/polybar-bluetooth/toggle_bluetooth.sh
format-padding = 1
format-background = #151515
format-foreground = #e8e8d3


[module/battery-external]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 96

label-charging = %percentage%%
format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.primary}

label-discharging = %time%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.primary}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${colors.primary}

ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 500


[module/battery-internal]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 96

label-charging = %percentage%%
format-charging = <animation-charging> <label-charging>

label-discharging = %time%
format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.foreground-alt}

ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 500


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/tray]
type = internal/tray
tray-padding = 2
tray-size = 50%

[settings]
screenchange-reload = true
