# Remap prefix to Ctrl-s
set-option -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix

# Enable config reload with <prefix>-r.
unbind r
bind r source-file ~/.tmux.conf

# Enable mouse for pane selection, resizing, etc.
set -g mouse on

# Switch panes using Alt-arrow, without using <prefix>.
bind -n M-Left select-pane -L \; display-pane
bind -n M-Right select-pane -R \; display-pane
bind -n M-Up select-pane -U \; display-pane
bind -n M-Down select-pane -D \; display-pane

# Switch windows using Shift-arrow.
bind -n S-Left  previous-window
bind -n S-Right next-window

# cd to current path in new windows / panes.
bind c new-window -c "#{pane_current_path}"

# Remap vertical and horizontal splits.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Adjustments for nvim / vim.
set -g focus-events on
set -sg escape-time 0
setw -g mode-keys vi
# Ensure vim colors work when SSH-ing to different servers in different panes.
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"

# Increase history size.
set -g history-limit 50000


# Gruvbox theme adapted from https://github.com/egel/tmux-gruvbox.

# Enable statusbar.
set-option -g status "on"

# Statusbar colors.
set-option -g status-style bg="#1d2021",fg="#bdae93"

# Window title colors.
set-window-option -g window-status-style bg="#3c3836",fg="#1d2021"

# Active Window title colors
set-window-option -g window-status-current-style bg="#076678",fg="#d5c4a1"

# Window title colors with an alert.
set-window-option -g window-status-activity-style bg="#d79921",fg="#1d2021"

# Pane borders.
set-option -g pane-active-border-style fg="#504945"
set-option -g pane-border-style fg="#504945"

# Message infos.
set-option -g message-style bg="#282828",fg="#d79921"
set-option -g message-command-style bg="#282828",fg="#d79921"

# Pane numbers.
set-option -g display-panes-active-colour "#ebdbb2"
set-option -g display-panes-colour "#3c3836"

## Theme settings mixed with colors.
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=#bdae93,fg=#1d2021] S:#S #[bg=#1d2021,fg=#bdae93,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=#1d2021,fg=#bdae93,nobold,noitalics,nounderscore]#[bg=#bdae93,fg=#1d2021] #h "

set-window-option -g window-status-current-format "#[bg=#076678,fg=#1d2021,nobold,noitalics,nounderscore]#[bg=#076678,fg=#d5c4a1] W:#I #[bg=#076678,fg=#d5c4a1] #W#{?window_zoomed_flag,*Z,} #[bg=#1d2021,fg=#076678,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=#3c3836,fg=#1d2021,noitalics]#[bg=#3c3836,fg=#7c6f64] W:#I #[bg=#3c3836,fg=#7c6f64] #W #[bg=#1d2021,fg=#3c3836,noitalics]"


# TODO
# Clock colors.
set-window-option -g clock-mode-colour colour109
# Bell colors.
set-window-option -g window-status-bell-style bg=colour167,fg=colour235
